Day -1

            ACCOUNTS

Basics of Site UI, ADO Azure DevOps Organization and their uses
Feature timeline
Customer support procedure and introduction to support tools
How external customers are using ADO
Why use Azure devops
What is Organization
Setting up a new ORG
Understanding identity WSA/MSA Work or School Account / Managed Service account
How ORG security is different in both WSA/MSA
Understanding the VS profile with WSA/MSA
------------------------------------------------------------------------------------------------------------------------------------------

Reference links:

https://learn.microsoft.com/en-us/azure/devops/pipelines/licensing/concurrent-jobs?view=azure-devops&tabs=ms-hosted#microsoft-hosted-cicd 

------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================

What is a parallel job?
When you define a pipeline, you can define it as a collection of jobs. When a pipeline runs, you can run multiple jobs as part of that pipeline. 
Each running job consumes a parallel job that runs on an agent. When there aren't enough parallel jobs available for your organization, 
the jobs are queued up and run one after the other.

 

You don't need to pay for parallel jobs if you're using an on-premises server. 
The concept of parallel jobs only applies to Azure DevOps Services.

 

----------------------------------------------------------------------------------------------------------------------------------------------------

 

Microsoft-hosted :
Public project :    Up to 10 free Microsoft-hosted parallel jobs that can run for up to 360 minutes (6 hours) each time -    
    No overall time limit per month
Private project :    One free job that can run for up to 60 minutes each time -    
    1,800 minutes (30 hours) per month

 

When you purchase your first Microsoft-hosted parallel job, the number of parallel jobs you have in the organization is still one. 
To be able to run two jobs concurrently, you'll need to purchase two parallel jobs if you're currently on the free tier. 
The first purchase only removes the time limits on the first job.

Organization settings -> Parallel Jobs
 

---------------------------------------------------------------------------------------------------------------------------------------------------

 

How many parallel jobs do I need?

 

There are several methods you can use to check your parallel job limits and job history.
-> View job history using the pool consumption report :
    You can use the Pool consumption report, available on the Analytics tab of your agent pool, 
    to see a chart of running and queued jobs graphed with your parallel jobs for the previous 30 days
-> Check the parallel jobs setting directly :
    Figure out how many parallel jobs you need by first seeing how many parallel jobs your organization currently uses:

 

Estimate costs :
-> If you have multiple teams, and if each of them require CI, you'll likely need a parallel job for each team.
-> If your CI trigger applies to multiple branches, you'll likely need a parallel job for each active branch.
-> If you develop multiple applications by using one organization or server, you'll likely need additional parallel jobs: one to deploy each application at the same time.

 

=========================================================================================================================================================================

 

Organization Settings -> Global notifications ->
--Default subscribers
--Subscribers
--Statistics
--Settings

To manage notifications, you must be an administrator at the level you want to manage them:
-> Team administrator to modify subscription for a team
-> A member of the Project Administrators group to create or modify subscriptions for a project.
-> A member of the Project Collection Administrators group to create or modify subscriptions for an organization or collection.

-----------------------------------------------------------------------------------------------------------

 

Organization Settings -> Usage
Individual user usage logs
--> Provision of providing a throttling exemption for few users in that org.
--> we ask the customer to export these user data usage data, save and send it to us.

When an individual user's requests get blocked, responses with HTTP code 429 (too many requests) are received, 
with a message similar to the following message:
TF400733: The request has been canceled: 
Request was blocked due to exceeding usage of resource <resource name> in namespace <namespace ID>. 

-------------------------------------------------------------------------------------------------------------
Organization Settings -> Extensions
--Installed
--Requested
--Shared
--Security : managed by microsoft
--Market place

 

                  Server vs Service
Server is on-premise environment- i.e., Azure DevOps Server
this online thing is a - Azure DevOps Service

 

--------------------------------------------------------------------------------------------------------------
Organization Settings -> Azure Active Directory :
--Disconnect directory
--Switch directory
--Resolve : to map disconnected users to new active directory (when you switch directoy some users dosent have access to new directory)

 

Is this project connected to class and they come microsoftsupport D or not? Of course it is, 
but if somebody is saying that OK, if 1 project can I move it to a different organization? No, not possible. 
--Can you change the AAD? This organization is connected to? Yes, that is possible. 
--When you do the change, what will happen? 
--All the Azure device projects that you have, the team projects that you have under this organization, everything.
--We'll get moved to the new Azure Active Directory.

Hi Trainers, one question-
A is member in AAD1 and B is a guest in AAD1, both of them are not AAD1,AAD2 owners.
what are the permissions in ADD1 and AAD2 required to switch azure active directory in their own organization ?

Q&A
Hi Trainers, one question-
what are the permissions(in old ADD and new AAD) required to switch azure active directory in azure devops ?
To create a tenant in azure , we need subscription
----------------------------------------------------------------------------------------------------------------------

You must be a member of the Project Collection Administrators group. 
Organization owners are automatically members of this group.

Organization settings -> policies
Application conneccction policies :
-> Third-party applications access via OAuth
-> SSH authentication

Security policies :
-> Log Audit Events
-> Allow public projects
-> Enterprose access to projects
-> Additional protections when using public package registries
-> Enable Azure axtive directory conditional azzress policy validation

 
User policies :
-> External guest access
-> Allow team and project administrators to invite new users
-> Request access

 


---Team project collection TPC what we call in the DevOps Environment 
---A-Team Project collection is equivalent to an Azure DevOps organization.

 

===========================================================================

 

               DAY-2
Azure DevOps Roadmap 
dev.azure.com/mseng/
